CONTAINER_NAME=rotten-potatoes
APP_NAME=rotten-potatoes
PORT_LOCAL_CONTAINER=8081
PORT_APP=5000
NETWORK=mongo-net-rt
DEPENDS=mongodb-rp

MGDB_HOST=mongodb-rp
MGDB_USERNAME=mguser
MGDB_PASSWORD=******
MGDB_PORT=27017
MGDB_DB=admin

EX_CONTAINER_NAME=mongo-express-rp
EX_HOST_NAME=mongo-express-rp
PORT_LOCAL_EXPRESS=8090